<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/fragment_header">

    <fragment android:id="@+id/fragment_header" android:name="com.example.mobile_phone.fragment.HeaderFragment" android:label="琢玉"
            tools:layout="@layout/fragment_header">

        <action android:id="@+id/action_fragment_header_to_fragment_publish" app:destination="@id/fragment_publish" />
        <action
                android:id="@+id/action_fragment_header_to_fragment_detail"
                app:destination="@id/fragment_detail" />
    </fragment>

    <fragment android:id="@+id/fragment_publish" android:name="com.example.mobile_phone.fragment.PublishFragment" android:label="订单发布"
            tools:layout="@layout/fragment_publish">

        <action android:id="@+id/action_fragment_publish_to_fragment_header" app:destination="@id/fragment_header" />
    </fragment>


    <fragment android:id="@+id/fragment_detail" android:name="com.example.mobile_phone.fragment.DetailFragment" android:label="订单详情"
            tools:layout="@layout/fragment_orderdetail">

        <action android:id="@+id/action_fragment_publish_to_fragment_header" app:destination="@id/fragment_header" />
    </fragment>

    <fragment
            android:id="@+id/orderManagerFragment"
            android:name="com.example.mobile_phone.fragment.OrderManagerFragment"
            android:label="订单管理" />

    <action android:id="@+id/action_global_to_orderFragment"
            app:destination="@id/orderManagerFragment"/>

    <action android:id="@+id/action_global_to_orderHeader"
            app:destination="@id/fragment_header"/>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.mobile_phone.fragment.PersonalFragment"
        android:label="个人信息"
        tools:layout="@layout/fragment_personal"
        />
    <action android:id="@+id/action_global_personalFragment" app:destination="@id/personalFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.mobile_phone.fragment.MessagesFragment"
        android:label="消息管理"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <action android:id="@+id/action_global_messagesFragment" app:destination="@id/messagesFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mobile_phone.fragment.ChatFragment"
        android:label="聊天"
        tools:layout="@layout/fragment_chat" /><action android:id="@+id/action_global_fragment_detail" app:destination="@id/fragment_detail"/>

</navigation>