<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.HeaderFragment">

    <com.to.aboomy.pager2banner.Banner
            android:id="@+id/banner"
            android:layout_width="414dp"
            android:layout_height="181dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="55dp" />

    <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="600dp" />


</LinearLayout>