<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/fragment_header"
        tools:context=".fragment.HeaderFragment">

    <com.to.aboomy.pager2banner.Banner
            android:id="@+id/banner"
            android:layout_width="414dp"
            android:layout_height="181dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="55dp" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/imageButtonRenew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_autorenew_green_500_24dp" />
        <Button
                android:id="@+id/buttonPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="发布订单"
                android:layout_marginEnd="10dp" />

    </LinearLayout>



    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="10dp" />




</LinearLayout>