<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/orderselect"
        android:name="com.example.mobile_phone.fragment.OrderSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <fragment
            android:id="@+id/orderdetail"
            android:name="com.example.mobile_phone.fragment.OrderContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

</LinearLayout>