<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <ImageView
            android:id="@+id/imageViewRightTriangle"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.231"
            app:srcCompat="@drawable/baseline_arrow_right_black_24dp" />

    <TextView
            android:id="@+id/textView_item_detail_title"
            android:layout_width="64dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="title"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRightTriangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewRightTriangle"
            app:layout_constraintTop_toTopOf="@+id/imageViewRightTriangle"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/textView_item_detail_content"
            android:layout_width="58dp"
            android:layout_height="28dp"
            android:text="content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_item_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_item_detail_title"
            app:layout_constraintVertical_bias="0.529" />
</androidx.constraintlayout.widget.ConstraintLayout>